HTTP_PORT=9000
ZK_HOSTS=zk-1:2181,zk-2:2181,zk-3:2181
APPLICATION_SECRET=changeme
KAFKA_MANAGER_AUTH_ENABLED=true
KAFKA_MANAGER_USERNAME=redmic
KAFKA_MANAGER_PASSWORD=changeme

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
CONF_VOL_NAME=cmak-conf-vol
